# Xpress

./: .gitignore  README.md  Xpress.sln
Demos/Servers/OrderServer/: OrderServer.csproj  OrderServicesBuilderOptionsExtension.cs
Demos/Xpress.Demo.Api/: NLog.Exceptionless.config  NLog.config  Program.cs  Startup.cs  Xpress.Demo.Api.csproj  appsettings.Development.json  appsettings.json
Demos/Xpress.Demo.Api/Controllers/: ValuesController.cs
Demos/Xpress.Demo.Api/Filters/: JobAuthorizationFilter.cs
Demos/Xpress.Demo.Api/Models/: TestCacheItem.cs
Demos/Xpress.Demo.Api/Properties/: launchSettings.json
Demos/Xpress.Demo.Application/: ApplicationServicesBuilderOptionsExtension.cs  DemoService.cs  IDemoService.cs  Xpress.Demo.Application.csproj
Demos/Xpress.Demo.Application/BackgroundJobs/: TestBackGroundJob.cs  TestBackgroundEventArgs.cs
Demos/Xpress.Demo.Application/CapSubscribers/: CapEventSubscriber.cs
Demos/Xpress.Demo.Application/LocalEventHandlers/: TestLocalEventHandler.cs
Demos/Xpress.Demo.Application/RecurringJobs/: TestRecurringJob.cs
Demos/Xpress.Demo.Core/: CoreServicesBuilderOptionsExtension.cs  Xpress.Demo.Core.csproj
Demos/Xpress.Demo.Core/Events/: TestCapEvent.cs  TestLocalEvent.cs
Demos/Xpress.Demo.EntityFramework/: DemoDbContext.cs  Xpress.Demo.EntityFramework.csproj
Source/Xpress.AspNetCore/: AspNetCoreServicesBuilderOptionsExtension.cs  Xpress.AspNetCore.csproj
Source/Xpress.AspNetCore/ExceptionHandling/: DefaultExceptionToErrorInfoConverter.cs  DefaultHttpExceptionStatusCodeFinder.cs  ExceptionHttpStatusCodeOptions.cs  IExceptionToErrorInfoConverter.cs  IHttpExceptionStatusCodeFinder.cs  XpressExceptionFilter.cs
Source/Xpress.AspNetCore/Extensions/: ActionDescriptorExtensions.cs
Source/Xpress.AspNetCore/ModelValidation/: IModelStateValidator.cs  IXpressValidationResult.cs  ModelStateValidator.cs  XpressModelValidationActionFilter.cs  XpressValidationResult.cs
Source/Xpress.AspNetCore/Runtime/: HttpContextCancellationTokenProvider.cs  HttpContextCurrentPrincipalAccessor.cs
Source/Xpress.AspNetCore/Uow/: UnitOfWorkMiddleware.cs  UowActionFilter.cs
Source/Xpress.AspNetCore/Utils/: ActionResultHelper.cs
Source/Xpress.AutoMapper/: AutoMapAttribute.cs  AutoMapAttributeBase.cs  AutoMapExtensions.cs  AutoMapFromAttribute.cs  AutoMapToAttribute.cs  AutoMapperAppBuilderOptionsExtension.cs  AutoMapperObjectMapper.cs  IObjectMapper.cs  Xpress.AutoMapper.csproj
Source/Xpress.Autofac/: AutofacIocRegister.cs  AutofacIocResolver.cs  AutofacServicesBuilderOptionsExtension.cs  RegistrationBuilderExtensions.cs  Xpress.Autofac.csproj
Source/Xpress.CastleWindsor/: ComponentRegistrationExtensions.cs  LocalLifetimeScopeAccessor.cs  ThreadSafeDefaultLifetimeScope.cs  WindsorIocRegister.cs  WindsorIocResolver.cs  WindsorServicesBuilderExtension.cs  Xpress.CastleWindsor.csproj
Source/Xpress.Core/: AppBuilderOptions.cs  IHasErrorCode.cs  IHasErrorDetails.cs  IHasLogLevel.cs  IHasValidationErrors.cs  NullDisposable.cs  ServicesBuilderOptions.cs  Xpress.Core.csproj  XpressAppBuilderExtensions.cs  XpressServiceCollectionExtensions.cs
Source/Xpress.Core/Application/: ApplicationService.cs  IApplicationService.cs
Source/Xpress.Core/BackgroundJobs/: BackgroundEventArgsBase.cs  BackgroundJobArgsHelper.cs  BackgroundJobConfiguration.cs  BackgroundJobExecuter.cs  BackgroundJobExecutionException.cs  BackgroundJobManagerExtensions.cs  BackgroundJobNameAttribute.cs  BackgroundJobOptions.cs  BackgroundJobPriority.cs  HangfireBackgroundJobManager.cs  HangfireJobExecutionAdapter.cs  IBackgroundEventArgs.cs  IBackgroundJob.cs  IBackgroundJobExecuter.cs  IBackgroundJobManager.cs  IBackgroundJobNameProvider.cs  JobExecutionContext.cs  NullBackgroundJobManager.cs
Source/Xpress.Core/Caching/: CacheNameAttribute.cs  DistributedCache.cs  IDistributedCache.cs
Source/Xpress.Core/Collections/: ITypeList.cs  TypeList.cs
Source/Xpress.Core/DependencyInjection/: DependencyLifeStyle.cs  IIocResolver.cs  IScopedDependency.cs  IServiceProviderAccessor.cs  ISingletonDependency.cs  ITransientDependency.cs  InterceptorBase.cs  IocRegisterBase.cs  IocResolverBase.cs
Source/Xpress.Core/Dtos/: DisplayItem.cs  DisplayProperty.cs  EntityDto.cs  ErrorResult.cs  IEntityDto.cs  IPagingResult.cs  IResult.cs  PagingResult.cs  Result.cs  ResultCode.cs
Source/Xpress.Core/EntityFramework/: EfDbContextBase.cs  EfDbContextProvider.cs  EfRepositoryBaseOfTEntityAndTPrimaryKey.cs  IEfDbContextProvider.cs  RepositoryExtensions.cs
Source/Xpress.Core/EventBus/: EventBase.cs  EventNameAttribute.cs  GenericEventNameAttribute.cs  IEvent.cs  IEventNameProvider.cs
Source/Xpress.Core/Exceptions/: BusinessException.cs  EntityNotFoundException.cs  HttpRequestExtensions.cs  IBusinessException.cs  IUserFriendlyException.cs  OptimisticConcurrencyException.cs  UserFriendlyException.cs  XpressAuthorizationException.cs  XpressException.cs  XpressValidationException.cs
Source/Xpress.Core/Extensions/: CancellationTokenProviderExtensions.cs  CollectionExtensions.cs  ComparisonOperator.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  LockExtensions.cs  LoggerExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Source/Xpress.Core/Http/: MimeTypes.cs  RemoteServiceErrorInfo.cs  RemoteServiceErrorResponse.cs  RemoteServiceValidationErrorInfo.cs  XpressHttpConsts.cs
Source/Xpress.Core/Identity/: GuidProvider.cs  IGuidGenerator.cs  IIdentity.cs  Identity.cs  SequentialGuidGenerator.cs  SequentialGuidType.cs
Source/Xpress.Core/Queries/: IPagingInfo.cs  IPagingQuery.cs  IPagingSortInfo.cs  IQuery.cs  ISortInfo.cs  PagingInfo.cs  PagingQuery.cs  PagingSortInfo.cs  Query.cs  QueryAttribute.cs  QueryExtensions.cs  SortQuery.cs
Source/Xpress.Core/RecurringJobs/: IReccuringJobManager.cs  ReccuringJobManager.cs
Source/Xpress.Core/Repositories/: AbsRepositoryBase.cs  IRepository.cs  IRepositoryOfTEntityAndTPrimaryKey.cs
Source/Xpress.Core/RetryStrategies/: IRetryStrategy.cs  (+4 more)
(+105 files in other folders)
