<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Xpress.Autofac\Xpress.Autofac.csproj" />
    <ProjectReference Include="..\..\..\Source\Xpress.AutoMapper\Xpress.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\Source\Xpress.Core\Xpress.Core.csproj" />
  </ItemGroup>

</Project>
