<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventBus\Distributed\**" />
    <EmbeddedResource Remove="EventBus\Distributed\**" />
    <None Remove="EventBus\Distributed\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="DotNetCore.CAP" Version="2.4.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.21" />
    <PackageReference Include="Hangfire.RecurringJobExtensions" Version="1.1.6" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="1.1.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9.2" />
  </ItemGroup>

</Project>
