<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\Xpress.Demo.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\swagger\webpack.config.js" />
    <Content Remove="wwwroot\webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\swagger\webpack.config.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\webpack.config.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="1.5.0" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="2.4.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.4.2" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.3.2012" />
    <PackageReference Include="Exceptionless.NLog" Version="4.3.2012" />
    <PackageReference Include="Hangfire.Redis.StackExchange.StrongName" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="0.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Xpress.AspNetCore\Xpress.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Source\Xpress.Autofac\Xpress.Autofac.csproj" />
    <ProjectReference Include="..\..\Source\Xpress.AutoMapper\Xpress.AutoMapper.csproj" />
    <ProjectReference Include="..\..\Source\Xpress.CastleWindsor\Xpress.CastleWindsor.csproj" />
    <ProjectReference Include="..\..\Source\Xpress.Core\Xpress.Core.csproj" />
    <ProjectReference Include="..\Servers\OrderServer\OrderServer.csproj" />
    <ProjectReference Include="..\Servers\TicketServer\TicketServer.csproj" />
    <ProjectReference Include="..\Servers\VipCardServer\VipCardServer.csproj" />
    <ProjectReference Include="..\Xpress.Demo.Application\Xpress.Demo.Application.csproj" />
    <ProjectReference Include="..\Xpress.Demo.Core\Xpress.Demo.Core.csproj" />
    <ProjectReference Include="..\Xpress.Demo.EntityFramework\Xpress.Demo.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="NLog.Exceptionless.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
