<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Xpress.Core\Xpress.Core.csproj" />
    <ProjectReference Include="..\Xpress.Demo.Core\Xpress.Demo.Core.csproj" />
  </ItemGroup>

</Project>
